.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
}

.container-result {
    background: lightsalmon;
    border: 3px solid black;
    border-radius: 10px;
    display: grid;
    // grid-template-columns: auto auto 100px;
    // grid-template-columns: 50% 100px auto 10vw;
    //usign fractions  to specify column widths.
    // es una unidad que permite poner el tamano de las columnas de forma proporcional
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-template-columns: 1fr 2fr 1fr;
    // grid-template-columns: 1fr 1fr;
    // grid-template-columns: 100px 1fr 50px;
    // grid-template-columns: repeat(5, 1fr); // === 100px 100px 100px;
    // grid-template-columns: 25px repeat(2, 1fr) repeat(2, 25px); // === 25px 1fr 1fr 25px 25px;
    //grid-template-columns: repeat(3, 100px 200px); // === 100px 200px 100px 200px 100px 200px;
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    // grid-template-rows: 100px 50px 30px 200px 100px;
    // grid-auto-flow: column;// esto es para que se busque poner el html en modo columna y no hacia abajo en modo row
    // grid-template-rows: 100px;
    // grid-auto-rows: 200px;
    grid-template-rows: repeat(3, 100px);
}

.container-result div {
    background: lightblue;
    border: 2px solid #08f;
    border-radius: 6px;
    margin-bottom: 5%;
}

@media (width<500px) {
    .container {
        grid-template-columns: 1fr;
    }
}
